spring.application.name=TaskManagement

# H2
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2-postgres
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/h2-postgres/schema.sql
spring.sql.init.data-locations=classpath:db/h2-postgres/data.sql
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


